{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.diskforecast.com" }],
      "destination": "https://diskforecast.com/:path*",
      "permanent": true
    }
  ]
}
